# Make sure these are in your project root
MAILCHIMP_API_KEY=your-mail-chimp-api-key  # e.g "502c9876543456865568bee40987654387-us87"
MAILCHIMP_AUDIENCE_ID=your-mail-chimp-audience-id # e.g "fac49a72c1"

# Add this to ensure Next.js loads env vars
NEXT_PUBLIC_MAILCHIMP_ENABLED="true"